#APP SETTINGS
APP_NAME=TrueTank
APP_KEY=base64:9EJxxW2n6HjimplwIBV1pq1ofHrFISqi+/7WBnjBKo8=
APP_DEBUG=true
APP_LOCALE=pt
APP_URL=
APP_MAINTENANCE=false
APP_REGISTER=true
APP_SEND_MAIL=false
APP_CAPTCHA=false
APP_RESOURCE=
APP_CLIENT="${APP_URL}/launcher.zip"
APP_LOGIN_KEY=
JWT_KEY=

#DATABASE
DB_CONNECTION=sqlsrv
DB_HOST=
DB_PORT=1433
DB_DATABASE=app
DB_USERNAME=sa
DB_PASSWORD=

#CACHE
CACHE_TIME=3600
CACHE_DRIVER=file
CACHE_CONTROL=false

#XML UPDATE URL
XML_UPDATE_URL=